{
    "compilerOptions": {
        "jsx": "react",
        "strict": true,
        "types": [],
        "outDir": "./dist",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
}