{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "lib": ["es2015", "DOM"],
    "types": [],
    "outDir": "./dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
